

set code-generation/1
set code-generation/1 destination-filename == src/DAOGeneratorGeneratedDAO.ts
set code-generation/1 ik-import == .
set code-generation/1 strategy/dao-api

set code-generation/1 touchpoint/0.5
set touchpoint/0.5 function-name == listTargets
set touchpoint/0.5 query == code-generation/*
set touchpoint/0.5 output tag/code-generation

set code-generation/1 touchpoint/0.5
set touchpoint/0.5 function-name == listTargets
set touchpoint/0.5 query == code-generation/*
set touchpoint/0.5 output tag/code-generation

set code-generation/1 touchpoint/0.6
set touchpoint/0.6 function-name == listTouchpoints
set touchpoint/0.6 query == ${target} touchpoint/*
set touchpoint/0.6 output tag/touchpoint
set touchpoint/0.6 input/0.5

set code-generation/1 touchpoint/0.8
set touchpoint/0.8 function-name == getIkImport
set touchpoint/0.8 query == ${target} ik-import
set touchpoint/0.8 output value
set touchpoint/0.8 expectOne
set touchpoint/0.8 input/0.5

set code-generation/1 touchpoint/1
set touchpoint/1 function-name == enableVerboseLogging
set touchpoint/1 output exists
set touchpoint/1 query == ${target} verbose-logging
set touchpoint/1 input/0.5
set input/0.5 name/target
set input/0.5 type/string

set code-generation/1 touchpoint/3
set touchpoint/3 query == ${touchpoint} function-name
set touchpoint/3 function-name == touchpointFunctionName
set touchpoint/3 input/1
set input/1 name/touchpoint
set input/1 type/string

set touchpoint/3 output value
set touchpoint/3 expectOne

set code-generation/1 touchpoint/4
set touchpoint/4 query == ${touchpoint} expectOne
set touchpoint/4 function-name == touchpointExpectOne
set touchpoint/4 input/2
set input/2 name/touchpoint
set input/2 type/string
set touchpoint/4 output exists

set code-generation/1 touchpoint/4.1
set touchpoint/4.1 query == ${touchpoint} output optional
set touchpoint/4.1 function-name == touchpointOutputIsOptional
set touchpoint/4.1 input/2
set input/2 name/touchpoint
set input/2 type/string
set touchpoint/4.1 output exists

set code-generation/1 touchpoint/5
set touchpoint/5 query == ${touchpoint} output value
set touchpoint/5 function-name == touchpointOutputIsValue
set touchpoint/5 input/3
set input/3 name/touchpoint
set input/3 type/string
set touchpoint/5 output exists

set code-generation/1 touchpoint/6
set touchpoint/6 query == ${touchpoint} output exists
set touchpoint/6 function-name == touchpointOutputIsExists
set touchpoint/6 input/4
set input/4 name/touchpoint
set input/4 type/string
set touchpoint/6 output exists

set code-generation/1 touchpoint/7
set touchpoint/7 query == ${touchpoint} output tagValue/*
set touchpoint/7 function-name == touchpointTagValueOutputs
set touchpoint/7 input/5
set touchpoint/7 output tagValue/tagValue
set input/5 name/touchpoint
set input/5 type/string

set code-generation/1 touchpoint/7.1
set touchpoint/7.1 query == ${touchpoint} output tagValue/*
set touchpoint/7.1 function-name == touchpointTagValueOutput
set touchpoint/7.1 input/5
set touchpoint/7.1 output tagValue/tagValue
set touchpoint/7.1 output optional
set touchpoint/7.1 expectOne
set input/5 name/touchpoint
set input/5 type/string

set code-generation/1 touchpoint/8
set touchpoint/8 query == ${touchpoint} output tag/*
set touchpoint/8 function-name == touchpointTagOutputs
set touchpoint/8 input/6
set touchpoint/8 output tagValue/tag
set input/6 name/touchpoint
set input/6 type/string

set code-generation/1 touchpoint/8.1
set touchpoint/8.1 query == ${touchpoint} output tag/*
set touchpoint/8.1 function-name == touchpointTagOutput
set touchpoint/8.1 input/6
set touchpoint/8.1 output tagValue/tag
set touchpoint/8.1 output optional
set input/6 name/touchpoint
set input/6 type/string

set code-generation/1 touchpoint/9
set touchpoint/9 query == ${touchpoint} output type/*
set touchpoint/9 function-name == touchpointOutputType
set touchpoint/9 input/7
set touchpoint/9 output tagValue/type
set touchpoint/9 output optional
set touchpoint/9 expectOne
set input/7 name/touchpoint
set input/7 type/string

set code-generation/1 touchpoint/10
set touchpoint/10 query == ${touchpoint} input/*
set touchpoint/10 function-name == listTouchpointInputs
set touchpoint/10 output tag/input
set touchpoint/10 input/10
set input/10 name/touchpoint
set input/10 type/string

set code-generation/1 touchpoint/11
set touchpoint/11 query == ${input} name/*
set touchpoint/11 function-name == inputName
set touchpoint/11 output tagValue/name
set touchpoint/11 input/11
set touchpoint/11 expectOne
set input/11 name/input
set input/11 type/string

set code-generation/1 touchpoint/12
set touchpoint/12 query == ${input} type/*
set touchpoint/12 function-name == inputType
set touchpoint/12 output tagValue/type
set touchpoint/12 output optional
set touchpoint/12 input/12
set touchpoint/12 expectOne
set input/12 name/input
set input/12 type/string

set code-generation/1 touchpoint/13
set touchpoint/13 query == ${touchpoint} query
set touchpoint/13 function-name == touchpointQueryString
set touchpoint/13 output value
set touchpoint/13 input/13
set touchpoint/13 expectOne
set input/13 name/touchpoint
set input/13 type/string

set code-generation/1 touchpoint/14.1
set touchpoint/14.1 query == ${target} destination-filename
set touchpoint/14.1 function-name == getDestinationFilename
set touchpoint/14.1 output value
set touchpoint/14.1 expectOne
set touchpoint/14.1 input/14.1
set input/14.1 name/target
set input/14.1 type/string

set code-generation/1 touchpoint/15
set touchpoint/15 query == ${touchpoint} output objectdef/*
set touchpoint/15 function-name == getOutputObjectdef
set touchpoint/15 output tag/objectdef
set touchpoint/15 expectOne
set touchpoint/15 input/15
set input/15 name/touchpoint
set input/15 type/string

set code-generation/1 touchpoint/16
set touchpoint/16 query == ${objectdef} objectfield/*
set touchpoint/16 function-name == getObjectdefFields
set touchpoint/16 output tag/objectdef
set touchpoint/16 input/16
set input/16 name/objectdef
set input/16 type/string

set code-generation/2
set code-generation/2 destination-filename == src/CodeGenerationApi.ts
set code-generation/2 ik-import == .
set code-generation/2 strategy/dao-api

set code-generation/2 touchpoint/17.1
set touchpoint/17.1 query == code-generation/*
set touchpoint/17.1 function-name == listCodeGenerationTargets
set touchpoint/17.1 output tag/code-generation

set code-generation/2 touchpoint/17
set touchpoint/17 query == ${target} strategy/*
set touchpoint/17 function-name == codeGenerationTargetStrategy
set touchpoint/17 output tagValue/strategy
set touchpoint/17 expectOne
set touchpoint/17 input/0.5

set code-generation/3
set code-generation/3 destination-filename == src/code-generation/TextAsCodeApi.ts
set code-generation/3 strategy/dao-api
set code-generation/3 ik-import == ..

set code-generation/3 touchpoint/18
set touchpoint/18 function-name == fromFile
set touchpoint/18 query == ${target} from-file
set touchpoint/18 output value
set touchpoint/18 expectOne
set touchpoint/18 input/0.5

set code-generation/3 touchpoint/19
set touchpoint/19 function-name == destinationFilename
set touchpoint/19 query == ${target} destination-filename
set touchpoint/19 output value
set touchpoint/19 expectOne
set touchpoint/19 input/0.5

set input/touchpoint name/touchpoint
set input/touchpoint type/string

set code-generation/1 touchpoint/20
set touchpoint/20 function-name == touchpointOutputObject
set touchpoint/20 query == ${touchpoint} output output-object/*
set touchpoint/20 output tag/output-object
set touchpoint/20 output optional
set touchpoint/20 expectOne
set touchpoint/20 input/touchpoint

set input/output-object name/outputObject
set input/output-object type/string

set code-generation/1 touchpoint/22
set touchpoint/22 function-name == outputObjectFields
set touchpoint/22 query == ${outputObject} field/* tagValue/*
set touchpoint/22 input/output-object
set touchpoint/22 output output-object/field-tag

set output-object/field-tag field/field tagValue/field
set output-object/field-tag field/tagValue tagValue/tagValue

set code-generation/1 touchpoint/23
set touchpoint/23 function-name == outputObjectTagFields
set touchpoint/23 query == ${outputObject} field/* tag/*
set touchpoint/23 input/output-object
set touchpoint/23 output output-object/field-tag2

set output-object/field-tag2 field/field tagValue/field
set output-object/field-tag2 field/tag tagValue/tag

set code-generation/1 touchpoint/24
set touchpoint/24 function-name == outputObjectTagValueFields
set touchpoint/24 query == ${outputObject} field/* tagValue/*
set touchpoint/24 input/output-object
set touchpoint/24 output output-object/field-tagValue

set output-object/field-tagValue field/field tagValue/field
set output-object/field-tagValue field/tagValue tagValue/tagValue

