

set code-generation
set code-generation destination-filename == src/DAOGeneratorGeneratedDAO.ts

set code-generation/1
set code-generation/1 destination-filename == src/DAOGeneratorGeneratedDAO.ts

set touchpoint/0.5
set touchpoint/0.5 .functionName == listTargets
set touchpoint/0.5 query == code-generation/*
set touchpoint/0.5 output tag/code-generation

set touchpoint/1
set touchpoint/1 .functionName == enableVerboseLogging
set touchpoint/1 output exists
set touchpoint/1 query == ${target} verbose-logging
set touchpoint/0.5 input/0.5
set input/0.5 name/target
set input/0.5 type/string

set touchpoint/2
set touchpoint/2 query == touchpoint/*
set touchpoint/2 .functionName == listTouchpoints
set touchpoint/2 output tag/touchpoint

set touchpoint/3
set touchpoint/3 query == ${touchpoint} .functionName
set touchpoint/3 .functionName == touchpointFunctionName
set touchpoint/3 input/1
set input/1 name/touchpoint
set input/1 type/string
set touchpoint/3 output value
set touchpoint/3 expectOne

set touchpoint/4
set touchpoint/4 query == ${touchpoint} expectOne
set touchpoint/4 .functionName == touchpointExpectOne
set touchpoint/4 input/2
set input/2 name/touchpoint
set input/2 type/string
set touchpoint/4 output exists

set touchpoint/4.1
set touchpoint/4.1 query == ${touchpoint} output optional
set touchpoint/4.1 .functionName == touchpointOutputIsOptional
set touchpoint/4.1 input/2
set input/2 name/touchpoint
set input/2 type/string
set touchpoint/4.1 output exists

set touchpoint/5
set touchpoint/5 query == ${touchpoint} output value
set touchpoint/5 .functionName == touchpointOutputIsValue
set touchpoint/5 input/3
set input/3 name/touchpoint
set input/3 type/string
set touchpoint/5 output exists

set touchpoint/6
set touchpoint/6 query == ${touchpoint} output exists
set touchpoint/6 .functionName == touchpointOutputIsExists
set touchpoint/6 input/4
set input/4 name/touchpoint
set input/4 type/string
set touchpoint/6 output exists

set touchpoint/7
set touchpoint/7 query == ${touchpoint} output tagValue/*
set touchpoint/7 .functionName == touchpointTagValueOutputs
set touchpoint/7 input/5
set touchpoint/7 output tagValue/tagValue
set input/5 name/touchpoint
set input/5 type/string

set touchpoint/7.1
set touchpoint/7.1 query == ${touchpoint} output tagValue/*
set touchpoint/7.1 .functionName == touchpointTagValueOutput
set touchpoint/7.1 input/5
set touchpoint/7.1 output tagValue/tagValue
set touchpoint/7.1 output optional
set touchpoint/7.1 expectOne
set input/5 name/touchpoint
set input/5 type/string

set touchpoint/8
set touchpoint/8 query == ${touchpoint} output tag/*
set touchpoint/8 .functionName == touchpointTagOutputs
set touchpoint/8 input/6
set touchpoint/8 output tagValue/tag
set input/6 name/touchpoint
set input/6 type/string

set touchpoint/8.1
set touchpoint/8.1 query == ${touchpoint} output tag/*
set touchpoint/8.1 .functionName == touchpointTagOutput
set touchpoint/8.1 input/6
set touchpoint/8.1 output tagValue/tag
set touchpoint/8.1 output optional
set input/6 name/touchpoint
set input/6 type/string

set touchpoint/9
set touchpoint/9 query == ${touchpoint} output type/*
set touchpoint/9 .functionName == touchpointOutputType
set touchpoint/9 input/7
set touchpoint/9 output tagValue/type
set touchpoint/9 output optional
set touchpoint/9 expectOne
set input/7 name/touchpoint
set input/7 type/string

set touchpoint/10
set touchpoint/10 query == ${touchpoint} input/*
set touchpoint/10 .functionName == listTouchpointInputs
set touchpoint/10 output tag/input
set touchpoint/10 input/10
set input/10 name/touchpoint
set input/10 type/string

set touchpoint/11
set touchpoint/11 query == ${input} name/*
set touchpoint/11 .functionName == inputName
set touchpoint/11 output tagValue/name
set touchpoint/11 input/11
set touchpoint/11 expectOne
set input/11 name/input
set input/11 type/string

set touchpoint/12
set touchpoint/12 query == ${input} type/*
set touchpoint/12 .functionName == inputType
set touchpoint/12 output tagValue/type
set touchpoint/12 output optional
set touchpoint/12 input/12
set touchpoint/12 expectOne
set input/12 name/input
set input/12 type/string

set touchpoint/13
set touchpoint/13 query == ${touchpoint} query
set touchpoint/13 .functionName == touchpointQueryString
set touchpoint/13 output value
set touchpoint/13 input/13
set touchpoint/13 expectOne
set input/13 name/touchpoint
set input/13 type/string

set touchpoint/14
set touchpoint/14 query == code-generation destination-filename
set touchpoint/14 .functionName == getDestinationFilename
set touchpoint/14 output value
set touchpoint/14 expectOne

set touchpoint/14.1
set touchpoint/14.1 query == ${target} destination-filename
set touchpoint/14.1 .functionName == getDestinationFilename2
set touchpoint/14.1 output value
set touchpoint/14.1 expectOne
set touchpoint/14.1 input/14.1
set input/14.1 name/target
set input/14.1 type/string

set touchpoint/15
set touchpoint/15 query == ${touchpoint} output objectdef/*
set touchpoint/15 .functionName == getOutputObjectdef
set touchpoint/15 output tag/objectdef
set touchpoint/15 expectOne
set touchpoint/15 input/15
set input/15 name/touchpoint
set input/15 type/string

set touchpoint/16
set touchpoint/16 query == ${objectdef} objectfield/*
set touchpoint/16 .functionName == getObjectdefFields
set touchpoint/16 output tag/objectdef
set touchpoint/16 input/16
set input/16 name/objectdef
set input/16 type/string
