

set schema column/code-generation object
set schema column/touchpoint object
set schema column/handler object
set schema column/command-line-tool object
set schema column/eventType object
set schema column/key object
set schema column/spreadsheet object
set schema column/spreadsheet-view object
set schema column/typeinfo object

set typeinfo/branch inherits
set typeinfo/testcase inherits
set typeinfo/testcase order/before
set typeinfo/typeinfo order/before
set typeinfo/branch order/after
    
set code-generation/dao
set code-generation/dao destination-filename(src/code-generation/generated/DAOGeneratorDAO.ts)
set code-generation/dao ik-import(../..)
set code-generation/dao strategy/dao-api
# set code-generation/dao verbose-logging

set code-generation/dao touchpoint/0.5
set touchpoint/0.5 function-name/listTargets
set touchpoint/0.5 query(code-generation/*)
set touchpoint/0.5 output from/code-generation var

set code-generation/dao touchpoint/getInterfaceFields
set touchpoint/getInterfaceFields function-name/getInterfaceFields
set touchpoint/getInterfaceFields query(${target} field/* type/*)
set touchpoint/getInterfaceFields input var/target type/string
set touchpoint/getInterfaceFields output from(field/*) var/field
set touchpoint/getInterfaceFields output from(type/*) var/typeStr

set code-generation/dao touchpoint/0.6
set touchpoint/0.6 function-name/listTouchpoints
set touchpoint/0.6 query(${target} touchpoint/*)
set touchpoint/0.6 input var/target type/string
set touchpoint/0.6 output from/touchpoint var/touchpoint

set code-generation/dao touchpoint/0.8
set touchpoint/0.8 function-name/getIkImport
set touchpoint/0.8 query(${target} ik-import/*)
set touchpoint/0.8 output from(ik-import/*) var
set touchpoint/0.8 expectOne

set code-generation/dao touchpoint/1
set touchpoint/1 function-name/enableVerboseLogging
set touchpoint/1 output exists
set touchpoint/1 query(${target} verbose-logging)

set code-generation/dao touchpoint/touchpointFunctionName
set touchpoint/touchpointFunctionName query(${touchpoint} function-name/*)
set touchpoint/touchpointFunctionName function-name/touchpointFunctionName
set touchpoint/touchpointFunctionName input var/touchpoint type/string
set touchpoint/touchpointFunctionName output from(function-name/*) var
set touchpoint/touchpointFunctionName expectOne

set code-generation/dao touchpoint/touchpointStyle
set touchpoint/touchpointStyle query(${touchpoint} style/*)
set touchpoint/touchpointStyle function-name/touchpointStyle
set touchpoint/touchpointStyle expectOne
set touchpoint/touchpointStyle output optional
set touchpoint/touchpointStyle output from(style/*) var
set touchpoint/touchpointStyle input var/touchpoint type/string

set code-generation/dao touchpoint/4
set touchpoint/4 query(${touchpoint} expectOne)
set touchpoint/4 function-name/touchpointExpectOne
set touchpoint/4 output exists

set code-generation/dao touchpoint/isAsync
set touchpoint/isAsync query(${touchpoint} async)
set touchpoint/isAsync function-name/touchpointIsAsync
set touchpoint/isAsync output exists

set code-generation/dao touchpoint/isListener
set touchpoint/isListener query(${touchpoint} listener)
set touchpoint/isListener function-name/touchpointIsListener
set touchpoint/isListener output exists

set code-generation/dao touchpoint/4.1
set touchpoint/4.1 query(${touchpoint} output optional)
set touchpoint/4.1 function-name/touchpointOutputIsOptional
set touchpoint/4.1 output exists

set code-generation/dao touchpoint/5
set touchpoint/5 query(${touchpoint} output value)
set touchpoint/5 function-name/touchpointOutputIsValue
set touchpoint/5 expectOne
set touchpoint/5 output exists

set code-generation/dao touchpoint/6
set touchpoint/6 query(${touchpoint} output exists)
set touchpoint/6 function-name/touchpointOutputIsExists
set touchpoint/6 output exists

set code-generation/dao touchpoint/7.2
set touchpoint/7.2 query(${touchpoint} output from var)
set touchpoint/7.2 function-name/touchpointOutput
set touchpoint/7.2 output from(from/*) var
set touchpoint/7.2 output optional
set touchpoint/7.2 expectOne

set code-generation/dao touchpoint/7.3
set touchpoint/7.3 query(${touchpoint} output from var)
set touchpoint/7.3 function-name/touchpointOutputs
set touchpoint/7.3 output from(from/*) var

set code-generation/dao touchpoint/touchpointOutputs2
set touchpoint/touchpointOutputs2 query(${touchpoint} output from var)
set touchpoint/touchpointOutputs2 function-name/touchpointOutputs2
set touchpoint/touchpointOutputs2 input var/touchpoint type/string
set touchpoint/touchpointOutputs2 output from(from/*) var/fromStr
set touchpoint/touchpointOutputs2 output from(var/*) var/varStr

set code-generation/dao touchpoint/touchpointInputDataFrom
set touchpoint/touchpointInputDataFrom query(${touchpoint} input var(${varStr}) dataFrom)
set touchpoint/touchpointInputDataFrom function-name/touchpointInputDataFrom
set touchpoint/touchpointInputDataFrom input var/touchpoint type/string
set touchpoint/touchpointInputDataFrom input var/varStr type/string
set touchpoint/touchpointInputDataFrom output from(dataFrom/*) var/dataFrom
set touchpoint/touchpointInputDataFrom expectOne
set touchpoint/touchpointInputDataFrom output optional

set code-generation/dao touchpoint/touchpointInputs
set touchpoint/touchpointInputs query(${touchpoint} input/*)
set touchpoint/touchpointInputs function-name/touchpointInputs
set touchpoint/touchpointInputs input var/touchpoint type/string

set code-generation/dao touchpoint/touchpointInputs2
set touchpoint/touchpointInputs2 query(${touchpoint} input var type)
set touchpoint/touchpointInputs2 function-name/touchpointInputs2
set touchpoint/touchpointInputs2 input var/touchpoint type/string
set touchpoint/touchpointInputs2 output var/varStr from(var/*)
set touchpoint/touchpointInputs2 output var/typeStr from(type/*)


set code-generation/dao touchpoint/10.5
set touchpoint/10.5 query(${input} tagType/*)
set touchpoint/10.5 function-name/inputTagType
set touchpoint/10.5 expectOne
set touchpoint/10.5 output optional

set code-generation/dao touchpoint/11
set touchpoint/11 query(${input} name/*)
set touchpoint/11 function-name/inputName
set touchpoint/11 expectOne


set code-generation/dao touchpoint/11.5
set touchpoint/11.5 query(${input} sortOrder/*)
set touchpoint/11.5 function-name/inputSortOrder
set touchpoint/11.5 expectOne
set touchpoint/11.5 output optional

set code-generation/dao touchpoint/12
set touchpoint/12 query(${input} type/*)
set touchpoint/12 function-name/inputType
set touchpoint/12 output optional
set touchpoint/12 expectOne

set code-generation/dao touchpoint/13
set touchpoint/13 query(${touchpoint} query/*)
set touchpoint/13 function-name/touchpointQueryString
set touchpoint/13 expectOne

set code-generation/dao touchpoint/14.1
set touchpoint/14.1 query(${target} destination-filename/*)
set touchpoint/14.1 function-name/getDestinationFilename
set touchpoint/14.1 expectOne


set code-generation/dao touchpoint/15
set touchpoint/15 query(${touchpoint} output objectdef/*)
set touchpoint/15 function-name/getOutputObjectdef
set touchpoint/15 expectOne


set code-generation/dao touchpoint/16
set touchpoint/16 query(${objectdef} objectfield/*)
set touchpoint/16 function-name/getObjectdefFields


set code-generation/2
set code-generation/2 destination-filename(src/code-generation/generated/CodeGenerationDAO.ts)
set code-generation/2 ik-import(../..)
set code-generation/2 strategy/dao-api

set code-generation/2 touchpoint/17.1
set touchpoint/17.1 query(code-generation/*)
set touchpoint/17.1 function-name/listCodeGenerationTargets

set code-generation/2 touchpoint/17
set touchpoint/17 query(${target} strategy/*)
set touchpoint/17 function-name/codeGenerationTargetStrategy
set touchpoint/17 expectOne

set code-generation/3
set code-generation/3 destination-filename(src/code-generation/generated/TextAsCodeDAO.ts)
set code-generation/3 strategy/dao-api
set code-generation/3 ik-import(../..)

set code-generation/3 touchpoint/18
set touchpoint/18 function-name/fromFile
set touchpoint/18 query(${target} from-file)
set touchpoint/18 output from(from-file/*) var
set touchpoint/18 expectOne

set code-generation/3 touchpoint/19
set touchpoint/19 function-name/destinationFilename
set touchpoint/19 query(${target} destination-filename/*)
set touchpoint/19 expectOne


set code-generation/socket
set code-generation/socket destination-filename(src/socket/generated/SocketDAO.ts)
set code-generation/socket strategy/dao-api
set code-generation/socket ik-import(../..)

set code-generation/socket touchpoint/socket1
set touchpoint/socket1 function-name/createUniqueConnection
set touchpoint/socket1 query(set connection/(unique))
set touchpoint/socket1 expectOne

set code-generation/socket touchpoint/socket11
set touchpoint/socket11 function-name/getServerPort
set touchpoint/socket11 query(get defaultServerPort/*)
set touchpoint/socket11 expectOne

set code-generation/socket touchpoint/socket2
set touchpoint/socket2 function-name/deleteConnection
set touchpoint/socket2 query(delete ${connection})


set code-generation/dao touchpoint/20
set touchpoint/20 function-name/touchpointOutputObject
set touchpoint/20 query(${touchpoint} output output-object/*)
set touchpoint/20 output optional
set touchpoint/20 expectOne


set code-generation/dao touchpoint/22
set touchpoint/22 function-name/outputObjectFields
set touchpoint/22 query(${outputObject} field/* tagValue/*)
set touchpoint/22 output output-object/field-tag

set output-object/field-tag field/field tagValue/field
set output-object/field-tag field/tagValue tagValue/tagValue

set code-generation/dao touchpoint/23
set touchpoint/23 function-name/outputObjectTagFields
set touchpoint/23 query(${outputObject} field/* tag/*)
set touchpoint/23 output output-object/field-tag2

set output-object/field-tag2 field/field tagValue/field
set output-object/field-tag2 field/tag tagValue/tag

set code-generation/dao touchpoint/24
set touchpoint/24 function-name/outputObjectTagValueFields
set touchpoint/24 query(${outputObject} field/* tagValue/*)
set touchpoint/24 output output-object/field-tagValue

set output-object/field-tagValue field/field tagValue/field
set output-object/field-tagValue field/tagValue tagValue/tagValue

set code-generation/test-api
set code-generation/test-api destination-filename(src/__tests__/generated/GeneratedApi.ts)
set code-generation/test-api strategy/dao-api
set code-generation/test-api ik-import(../..)

set code-generation/test-api touchpoint/25
set touchpoint/25 function-name/getOneTag
set touchpoint/25 query(a/1 b/*)
set touchpoint/25 expectOne

set code-generation/test-api touchpoint/26
set touchpoint/26 function-name/getOneTagValue
set touchpoint/26 query(a/1 b/*)
set touchpoint/26 expectOne

set code-generation/test-api touchpoint/27
set touchpoint/27 function-name/getCurrentFlag
set touchpoint/27 query(${target} flag/*)
set touchpoint/27 expectOne

set code-generation/test-api touchpoint/28
set touchpoint/28 function-name/getUsingCommandChain
set touchpoint/28 query(get ${target} flag/*)
set touchpoint/28 expectOne

set code-generation/test-api touchpoint/30
set touchpoint/30 function-name/changeFlag
set touchpoint/30 query(delete ${target} flag/* | set ${target} flag/${val})


### DASHBOARD ###

set code-generation/spreadsheet-view
set code-generation/spreadsheet-view destination-filename(dashboard/src/generated/SpreadsheetViewAPI.ts)
set code-generation/spreadsheet-view ik-import/ik
set code-generation/spreadsheet-view strategy/dao-api
# set code-generation/spreadsheet-view verbose-logging


set code-generation/spreadsheet-view touchpoint/db1
set touchpoint/db1 function-name/listColumns
set touchpoint/db1 query(${spreadsheet} col/*)

set code-generation/spreadsheet-view touchpoint/db2
set touchpoint/db2 function-name/listRows
set touchpoint/db2 query(${spreadsheet} row/*)
set touchpoint/db2 input var/spreadsheet type/string
set touchpoint/db2 output from/row var

set code-generation/spreadsheet-view touchpoint/db3
set touchpoint/db3 function-name/colName
set touchpoint/db3 query(${col} name/*)
set touchpoint/db3 expectOne

set code-generation/spreadsheet-view touchpoint/db4
set touchpoint/db4 function-name/getCellValue
set touchpoint/db4 query(${row} ${col} value/*)
set touchpoint/db4 expectOne
set touchpoint/db4 output from(value/*) var
set touchpoint/db4 output optional

set code-generation/spreadsheet-view touchpoint/db4.1
set touchpoint/db4.1 function-name/setCellValue
set touchpoint/db4.1 query(delete ${row} ${col} | set ${row} ${col} == ${value})




# set code-generation/db2
# set code-generation/db2 destination-filename(dashboard/src/GraphSource.ts)
# set code-generation/db2 strategy/text-as-code
# set code-generation/db2 from-file(src/source.graph)

set spreadsheet/1

set spreadsheet/1 col/1
set spreadsheet/1 col/2
set spreadsheet/1 col/3
set spreadsheet/1 row/1
set spreadsheet/1 row/2

set col/1 name/"Customer Name "
set col/2 name/"Customer Email "
set col/3 name/Status

set row/1 col/1 value/Bob
set row/1 col/2 value/bob@email.com
set row/1 col/3 value/Active

set row/2 col/1 value/Karen
set row/2 col/2 value/karen@email.com
set row/2 col/3 value/Inactive

set code-generation/spreadsheet-view touchpoint/db5
set code-generation/edit-model touchpoint/db5
set touchpoint/db5 function-name/spreadsheetForView
set touchpoint/db5 query(${spreadsheetView} spreadsheet/*)
set touchpoint/db5 expectOne
set touchpoint/db5 output optional

set code-generation/spreadsheet-view touchpoint/db6
set touchpoint/db6 function-name/getSelectedCell
set touchpoint/db6 query(${spreadsheetView} selection col/* row/*)
set touchpoint/db6 expectOne
set touchpoint/db6 output output-object/row-col
set touchpoint/db6 output optional

set output-object/row-col field/col tag/col
set output-object/row-col field/row tag/row

set code-generation/edit-model touchpoint/db7
set touchpoint/db7 function-name/findKeyForBrowserName
set touchpoint/db7 query(key/* browsername/${browserName})
set touchpoint/db7 expectOne
set touchpoint/db7 output optional



# Spreadsheet View
set spreadsheet-view/1 spreadsheet/1
set spreadsheet-view/1 selection col/1 row/2

set current-view spreadsheet-view/1

set code-generation/edit-model
set code-generation/edit-model destination-filename(dashboard/src/generated/EditModelAPI.ts)
set code-generation/edit-model ik-import/ik
set code-generation/edit-model strategy/dao-api

set code-generation/edit-model touchpoint/db8
set touchpoint/db8 function-name/findActionForKey
set touchpoint/db8 query(${key} action/*)
set touchpoint/db8 expectOne
set touchpoint/db8 output optional

set code-generation/edit-model touchpoint/db9
set touchpoint/db9 function-name/getCurrentView
set touchpoint/db9 query(current-view spreadsheet-view/*)
set touchpoint/db9 expectOne

set code-generation/edit-model touchpoint/db10
set touchpoint/db10 function-name/getSpreadsheetSelectionPos
set touchpoint/db10 query(${view} selection col/* row/*)
set touchpoint/db10 expectOne
set touchpoint/db10 output output-object/row-col


set code-generation/edit-model touchpoint/db11
set touchpoint/db11 function-name/getMoveActionDelta
set touchpoint/db11 query(${action} delta-x/* delta-y/*)
set touchpoint/db11 expectOne
set touchpoint/db11 output optional
set touchpoint/db11 output output-object/moveActionDelta


set output-object/moveActionDelta field/x tagValue/delta-x
set output-object/moveActionDelta field/x type/integer
set output-object/moveActionDelta field/y tagValue/delta-y
set output-object/moveActionDelta field/y type/integer

set code-generation/edit-model touchpoint/db12
set touchpoint/db12 function-name/rowOrColExists
set touchpoint/db12 query(${spreadsheet} ${item})
set touchpoint/db12 expectOne
set touchpoint/db12 output optional
set touchpoint/db12 output exists

set code-generation/spreadsheet-view touchpoint/db13
set code-generation/edit-model touchpoint/db13
set touchpoint/db13 function-name/clearSelection
set touchpoint/db13 query(delete ${spreadsheet} selection row/* col/*)

set code-generation/spreadsheet-view touchpoint/db14
set code-generation/edit-model touchpoint/db14
set touchpoint/db14 function-name/setSelection
set touchpoint/db14 query(set ${view} selection ${row} ${col})

set code-generation/edit-model touchpoint/db15
set touchpoint/db15 function-name/startEditing
set touchpoint/db15 query(set ${view} now-editing)

set code-generation/edit-model touchpoint/db16
set touchpoint/db16 function-name/stopEditing
set touchpoint/db16 query(delete ${view} now-editing)

set code-generation/spreadsheet-view touchpoint/db17
set code-generation/edit-model touchpoint/db17
set touchpoint/db17 function-name/isEditing
set touchpoint/db17 query(${view} now-editing)
set touchpoint/db17 output exists

set code-generation/edit-model touchpoint/db18
set touchpoint/db18 function-name/getInputMode
set touchpoint/db18 query(${view} input-mode/*)
set touchpoint/db18 expectOne

set code-generation/edit-model touchpoint/db19
set touchpoint/db19 function-name/setInputMode
set touchpoint/db19 query(delete ${view} input-mode/* | set ${view} ${inputMode})
set touchpoint/db19 inputs == view input-mode


set code-generation/edit-model touchpoint/db20
set touchpoint/db20 function-name/findActionForKeyInMode
set touchpoint/db20 query(get ${view} input-mode/$m | join ${key} action/* active-for-mode input-mode/$m)
set touchpoint/db20 expectOne
set touchpoint/db20 output optional

set code-generation/watch-file
set code-generation/watch-file destination-filename(src/file-watch/generated/WatchFileApi.ts)
set code-generation/watch-file ik-import(../..)
set code-generation/watch-file strategy/dao-api

set code-generation/watch-file touchpoint/findWatch
set touchpoint/findWatch query(file-watch filename(${filename}) version)
set touchpoint/findWatch function-name/findFileWatch
set touchpoint/findWatch expectOne
set touchpoint/findWatch async
set touchpoint/findWatch output optional

set code-generation/watch-file touchpoint/findWatch2
set touchpoint/findWatch2 query(file-watch filename(${filename}) version)
set touchpoint/findWatch2 function-name/findFileWatch2
set touchpoint/findWatch2 expectOne
set touchpoint/findWatch2 async
set touchpoint/findWatch2 output optional


set code-generation/watch-file touchpoint/listenToFile
set touchpoint/listenToFile query(listen -get ${watch} filename version)
set touchpoint/listenToFile function-name/listenToFile
set touchpoint/listenToFile expectOne
set touchpoint/listenToFile listener

set code-generation/watch-file touchpoint/postChange
set touchpoint/postChange query(set file-watch/* filename(${filename}) version/(increment))
set touchpoint/postChange function-name/postChange
set touchpoint/postChange async

set code-generation/watch-file touchpoint/findWatchesForFilename
set touchpoint/findWatchesForFilename query(get file-watch/* filename(${filename}) version)
set touchpoint/findWatchesForFilename function-name/findWatchesForFilename
set touchpoint/findWatchesForFilename async
set code-generation/watch-file touchpoint/findWatchesForFilename

set code-generation/watch-file touchpoint/createWatch
set touchpoint/createWatch query(set file-watch/(unique) filename(${filename}) version/0)
set touchpoint/createWatch function-name/createWatch
set touchpoint/createWatch async
set touchpoint/createWatch expectOne

set code-generation/watch-file touchpoint/incrementVersion
set touchpoint/incrementVersion query(set file-watch/* filename(${filename}) version/(increment))
set touchpoint/incrementVersion function-name/incrementVersion
set touchpoint/incrementVersion async






# Keyboard codes
set key/up
set key/up keycode/38
set key/up browsername/ArrowUp
set key/down
set key/down keycode/40
set key/down browsername/ArrowDown
set key/left
set key/left keycode/37
set key/left browsername/ArrowLeft
set key/right
set key/right keycode/39
set key/right browsername/ArrowRight
set key/shift
set key/shift keycode/16
set key/shift browsername/Shift
set key/enter
set key/enter browsername/Enter

set key/up action/move-up
set key/down action/move-down
set key/left action/move-left
set key/right action/move-right
set key/enter action/toggle-editing

set key/enter action/stop-editing active-for-mode input-mode/text-editing
set key/enter action/start-editing active-for-mode input-mode/normal

set action/move-up delta-x/0 delta-y/-1
set action/move-down delta-x/0 delta-y/1
set action/move-left delta-x/-1 delta-y/0
set action/move-right delta-x/1 delta-y/0

set current-view spreadsheet-view/1
set spreadsheet-view/1 input-mode/normal

# Filesystem
#set object-type/file-watch
#set object-type/file-watch attribute/filename
#set object-type/file-watch attribute/last-modified
#set object-type/file-watch attribute/version

# Server
set defaultServerPort/42940

# Auto rebuilder

set code-generation/autobuildbot
set code-generation/autobuildbot destination-filename(autobuildbot/src/BuildBotAPI.ts)
set code-generation/autobuildbot ik-import(./fs)
set code-generation/autobuildbot strategy/dao-api

set code-generation/autobuildbot touchpoint/listenToFileChanges
set touchpoint/listenToFileChanges query(listen file-watch filename/* version)
set touchpoint/listenToFileChanges function-name/listenToFileChanges
set touchpoint/listenToFileChanges listener

set table-schema/build-task
set table-schema/build-task column name/cmd
set table-schema/build-task column name/cwd
set table-schema/build-task column name/status

set code-generation/autobuildbot touchpoint/findTasksByCommand
set touchpoint/findTasksByCommand query(get build-task/* cmd(${cmd}) cwd(${cwd}) status)
set touchpoint/findTasksByCommand function-name/findTasksByCommand
set touchpoint/findTasksByCommand async
set touchpoint/findTasksByCommand input var/cmd type/string
set touchpoint/findTasksByCommand input var/cwd type/string
set touchpoint/findTasksByCommand output from/build-task var

set code-generation/autobuildbot touchpoint/createBuildTask
set touchpoint/createBuildTask query(set build-task/(unique) cmd(${cmd}) cwd(${cwd}) status/${status})
set touchpoint/createBuildTask function-name/createBuildTask
set touchpoint/createBuildTask input var/cmd type/string
set touchpoint/createBuildTask input var/cwd type/string
set touchpoint/createBuildTask input var/status type/string
set touchpoint/createBuildTask output from/build-task var
set touchpoint/createBuildTask expectOne
set touchpoint/createBuildTask async

set code-generation/autobuildbot touchpoint/taskStatus
set touchpoint/taskStatus query(get ${task} cmd cwd status)
set touchpoint/taskStatus function-name/taskStatus
set touchpoint/taskStatus expectOne
set touchpoint/taskStatus async

set code-generation/autobuildbot touchpoint/setPendingTaskTimer
set touchpoint/setPendingTaskTimer query(set ${task} pending-task-timer expires-at/(seconds-from-now 1))
set touchpoint/setPendingTaskTimer function-name/setPendingTaskTimer
set touchpoint/setPendingTaskTimer input var/task type/string
set touchpoint/setPendingTaskTimer expectOne
set touchpoint/setPendingTaskTimer async

set code-generation/autobuildbot touchpoint/listenToPendingTasks
set touchpoint/listenToPendingTasks query(listen build-task/* pending-task-timer expires-at)
set touchpoint/listenToPendingTasks function-name/listenToPendingTasks
set touchpoint/listenToPendingTasks listener

set code-generation/autobuildbot touchpoint/eventListener
set touchpoint/eventListener style/eventListener
set touchpoint/eventListener listener
set touchpoint/eventListener function-name/eventListener

set code-generation/autobuildbot touchpoint/getTaskInfo
set touchpoint/getTaskInfo async
set touchpoint/getTaskInfo expectOne
set touchpoint/getTaskInfo query(get ${task} cmd cwd status)
set touchpoint/getTaskInfo function-name/getTaskInfo
set touchpoint/getTaskInfo input var/task type/string
set touchpoint/getTaskInfo output var/cmd from(cmd/*)
set touchpoint/getTaskInfo output var/cwd from(cwd/*)
set touchpoint/getTaskInfo output var/status from(status/*)

set code-generation/autobuildbot touchpoint/setTaskStatus
set touchpoint/setTaskStatus async
set touchpoint/setTaskStatus query(set ${task} cmd cwd status/(set ${status}))
set touchpoint/setTaskStatus function-name/setTaskStatus
set touchpoint/setTaskStatus input var/task type/string
set touchpoint/setTaskStatus input var/status type/string

set code-generation/autobuildbot touchpoint/deleteTask
set touchpoint/deleteTask async
set touchpoint/deleteTask query(delete ${task} cmd cwd status)
set touchpoint/deleteTask function-name/deleteTask
set touchpoint/deleteTask input var/task type/string

set code-generation/autobuildbot touchpoint/setTaskWaitingFor
set touchpoint/setTaskWaitingFor async
set touchpoint/setTaskWaitingFor query(set ${task} waitingFor(${waitingForTask}))
set touchpoint/setTaskWaitingFor function-name/setTaskWaitingFor
set touchpoint/setTaskWaitingFor input var/task type/string
set touchpoint/setTaskWaitingFor input var/waitingForTask type/string

set code-generation/autobuildbot touchpoint/getTaskWaitingFor
set touchpoint/getTaskWaitingFor async
set touchpoint/getTaskWaitingFor query(get ${task} waitingFor/*)
set touchpoint/getTaskWaitingFor function-name/getTaskWaitingFor
set touchpoint/getTaskWaitingFor input var/task type/string
set touchpoint/getTaskWaitingFor output from(waitingFor/*) var

set code-generation/autobuildbot touchpoint/getDirectoryColor
set touchpoint/getDirectoryColor async
set touchpoint/getDirectoryColor function-name/getDirectoryColor
set touchpoint/getDirectoryColor query(get directory/${directory} color)
set touchpoint/getDirectoryColor input var/directory type/string
set touchpoint/getDirectoryColor output from(color/*) var
set touchpoint/getDirectoryColor expectOne
set touchpoint/getDirectoryColor output optional

set code-generation/autobuildbot touchpoint/setDirectoryColor
set touchpoint/setDirectoryColor async
set touchpoint/setDirectoryColor function-name/setDirectoryColor
set touchpoint/setDirectoryColor query(set directory/${directory} color/${color})
set touchpoint/setDirectoryColor input var/directory type/string
set touchpoint/setDirectoryColor input var/color type/string

set touchpoint/eventListener eventType/anyFileChange
set eventType/anyFileChange query(listen file-watch filename/* version)
set eventType/anyFileChange provide var/filename from(filename/*)
set eventType/anyFileChange id/fileChanged

set touchpoint/eventListener eventType/taskTimerExpired
set eventType/taskTimerExpired query(listen build-task/* pending-task-timer expires-at)
set eventType/taskTimerExpired deletion
set eventType/taskTimerExpired provide var/buildTask from/build-task
set eventType/taskTimerExpired id/taskTimerExpired

set code-generation/dao touchpoint/eventTypes
set touchpoint/eventTypes query(${touchpoint} eventType/*)
set touchpoint/eventTypes function-name/touchpointEventTypes
set touchpoint/eventTypes output from/eventType var
set touchpoint/eventTypes input var/touchpoint type/string

set code-generation/dao touchpoint/eventTypeQuery
set touchpoint/eventTypeQuery query(${eventType} query/*)
set touchpoint/eventTypeQuery function-name/eventTypeQuery
set touchpoint/eventTypeQuery output from(query/*) var

set code-generation/dao touchpoint/eventTypeIsDeletion
set touchpoint/eventTypeIsDeletion query(${eventType} deletion)
set touchpoint/eventTypeIsDeletion function-name/eventTypeIsDeletion
set touchpoint/eventTypeIsDeletion output exists

set code-generation/dao touchpoint/eventTypeId
set touchpoint/eventTypeId query(${eventType} id/*)
set touchpoint/eventTypeId function-name/eventTypeId
set touchpoint/eventTypeId output from(id/*) var

set code-generation/dao touchpoint/eventTypeProvides
set touchpoint/eventTypeProvides query(${eventType} provide var/* from/*)
set touchpoint/eventTypeProvides function-name/eventTypeProvides
set touchpoint/eventTypeProvides output from(from/*) var/fromStr
set touchpoint/eventTypeProvides output from(var/*) var/varStr


set touchpoint/0.6 output from/touchpoint var
set touchpoint/touchpointInputs output from/input var
set touchpoint/15 output from/objectdef var
set touchpoint/16 output from/objectdef var
set touchpoint/17.1 output from/code-generation var
set touchpoint/socket1 output from/connection var
set touchpoint/20 output from/output-object var
set touchpoint/25 output from/b var
set touchpoint/db1 output from/col var
set touchpoint/db5 output from/spreadsheet var
set touchpoint/db7 output from/key var
set touchpoint/db8 output from/action var
set touchpoint/db9 output from/spreadsheet-view var
set touchpoint/db10 output from/spreadsheet-view var
set touchpoint/db20 output from/action var
set touchpoint/findWatch output from/file-watch var
set touchpoint/findWatch2 output from/file-watch var
set touchpoint/findWatchesForFilename output from/file-watch var
set touchpoint/createWatch output from/file-watch var

set touchpoint/0.8 output from(ik-import/*) var
set touchpoint/3 output from(function-name/*) var
set touchpoint/7 output from(tagValue/*) var
set touchpoint/7.1 output from(tagValue/*) var
set touchpoint/8 output from(tag/*) var
set touchpoint/8.1 output from(tag/*) var
set touchpoint/9 output from(type/*) var
set touchpoint/10.5 output from(tagType/*) var
set touchpoint/11 output from(name/*) var
set touchpoint/11.5 output from(sortOrder/*) var
set touchpoint/12 output from(type/*) var
set touchpoint/13 output from(query/*) var
set touchpoint/14.1 output from(destination-filename/*) var
set touchpoint/17 output from(strategy/*) var
set touchpoint/19 output from(destination-filename/*) var
set touchpoint/socket11 output from(defaultServerPort/*) var
set touchpoint/26 output from(b/*) var
set touchpoint/27 output from(flag/*) var
set touchpoint/28 output from(flag/*) var
set touchpoint/db3 output from(name/*) var
set touchpoint/db18 output from(input-mode/*) var
set touchpoint/listenToFile output from(version/*) var
set touchpoint/listenToFileChanges output from(filename/*) var
set touchpoint/taskStatus output from(status/*) var

set code-generation/testEventHandler
set code-generation/testEventHandler destination-filename(src/test-apps/TestEventHandlerAPI.ts)
set code-generation/testEventHandler ik-import/..
set code-generation/testEventHandler strategy/dao-api

set code-generation/testEventHandler touchpoint/testEventListener
set touchpoint/testEventListener style/eventListener
set touchpoint/testEventListener listener
set touchpoint/testEventListener function-name/eventListener

set touchpoint/testEventListener eventType/testEvent1
set touchpoint/testEventListener eventType/testEvent2
set touchpoint/testEventListener eventType/testDeletionEvent

set eventType/testEvent1 query(listen test-event-handler val/*)
set eventType/testEvent1 provide var/val from(val/*)
set eventType/testEvent1 id/valueChanged

set eventType/testEvent2 query(listen test-event-handler obj/*)
set eventType/testEvent2 provide var/obj from/obj
set eventType/testEvent2 id/objectChanged

set eventType/testDeletionEvent query(listen test-event-handler obj/*)
set eventType/testDeletionEvent deletion
set eventType/testDeletionEvent provide var/obj from/obj
set eventType/testDeletionEvent id/objectDeleted

set code-generation/testEventHandler touchpoint/pushObject
set code-generation/testEventHandler touchpoint/deleteObject

set code-generation/testEventHandler touchpoint/pushValueChange
set touchpoint/pushValueChange function-name/pushValueChange
set touchpoint/pushValueChange query(set test-event-handler val/(set ${val}))
set touchpoint/pushValueChange input var/val type/string

set code-generation/testEventHandler touchpoint/pushInitialValue
set touchpoint/pushInitialValue function-name/pushInitialValue
set touchpoint/pushInitialValue query(set test-event-handler val/${val})
set touchpoint/pushInitialValue input var/val type/string

set touchpoint/pushObject function-name/pushObject
set touchpoint/pushObject query(set test-event-handler ${obj})
set touchpoint/pushObject input var/obj type/string

set touchpoint/deleteObject function-name/deleteObject
set touchpoint/deleteObject query(delete test-event-handler ${obj})
set touchpoint/deleteObject input var/obj type/string

set touchpoint/0.8 input var/target type/string
set touchpoint/1 input var/target type/string
set touchpoint/3 input var/touchpoint type/string
set touchpoint/4 input var/touchpoint type/string
set touchpoint/isAsync input var/touchpoint type/string
set touchpoint/isListener input var/touchpoint type/string
set touchpoint/4.1 input var/touchpoint type/string
set touchpoint/5 input var/touchpoint type/string
set touchpoint/6 input var/touchpoint type/string
set touchpoint/7.2 input var/touchpoint type/string
set touchpoint/7.3 input var/touchpoint type/string
set touchpoint/10 input var/touchpoint type/string
set touchpoint/10.5 input var/input type/string
set touchpoint/11 input var/input type/string
set touchpoint/11.5 input var/input type/string
set touchpoint/12 input var/input type/string
set touchpoint/13 input var/touchpoint type/string
set touchpoint/14.1 input var/target type/string
set touchpoint/15 input var/touchpoint type/string
set touchpoint/16 input var/objectdef type/string
set touchpoint/17 input var/target type/string
set touchpoint/18 input var/target type/string
set touchpoint/19 input var/target type/string
set touchpoint/socket2 input var/connection type/string
set touchpoint/20 input var/touchpoint type/string
set touchpoint/22 input var/outputObject type/string
set touchpoint/23 input var/outputObject type/string
set touchpoint/24 input var/outputObject type/string
set touchpoint/27 input var/target type/string
set touchpoint/28 input var/target type/string
set touchpoint/30 input var/target type/string
set touchpoint/30 input var/val type/string
set touchpoint/db1 input var/spreadsheet type/string
set touchpoint/db3 input var/col type/string
set touchpoint/db4 input var/col type/string
set touchpoint/db4 input var/row type/string
set touchpoint/db4.1 input var/col type/string
set touchpoint/db4.1 input var/row type/string
set touchpoint/db4.1 input var/value type/string
set touchpoint/db5 input var/spreadsheetView type/string
set touchpoint/db6 input var/spreadsheetView type/string
set touchpoint/db7 input var/browserName type/string
set touchpoint/db8 input var/key type/string
set touchpoint/db10 input var/view type/string
set touchpoint/db11 input var/action type/string
set touchpoint/db12 input var/item type/string
set touchpoint/db12 input var/spreadsheet type/string
set touchpoint/db13 input var/spreadsheet type/string
set touchpoint/db14 input var/view type/string
set touchpoint/db14 input var/row type/string
set touchpoint/db14 input var/col type/string
set touchpoint/db15 input var/view type/string
set touchpoint/db16 input var/view type/string
set touchpoint/db17 input var/view type/string
set touchpoint/db18 input var/view type/string
set touchpoint/db19 input var/view type/string
set touchpoint/db19 input var/inputMode type/string
set touchpoint/db20 input var/view type/string
set touchpoint/db20 input var/key type/string
set touchpoint/findWatch input var/filename type/string
set touchpoint/findWatch2 input var/filename type/string
set touchpoint/listenToFile input var/watch type/string
set touchpoint/postChange input var/filename type/string
set touchpoint/findWatchesForFilename input var/filename type/string
set touchpoint/createWatch input var/filename type/string
set touchpoint/incrementVersion input var/filename type/string
set touchpoint/taskStatus input var/task type/string
set touchpoint/eventTypeQuery input var/eventType type/string
set touchpoint/eventTypeIsDeletion input var/eventType type/string
set touchpoint/eventTypeId input var/eventType type/string
set touchpoint/eventTypeProvides input var/eventType type/string

set code-generation/cliShell
set code-generation/cliShell destination-filename(src/toollib/generated/ToolShellApi.ts)
set code-generation/cliShell ik-import(../..)
set code-generation/cliShell strategy/dao-api

set code-generation/cliShell touchpoint/listCliInputs
set touchpoint/listCliInputs function-name/listCliInputs
set touchpoint/listCliInputs query(get command-line-tool(${toolname}) cli-input name/*)
set touchpoint/listCliInputs input var/toolname type/string
set touchpoint/listCliInputs output from(name/*) var
set touchpoint/listCliInputs async

set code-generation/cliShell touchpoint/getExitStyle
set touchpoint/getExitStyle query(get command-line-tool(${toolname}) exit-style/*)
set touchpoint/getExitStyle function-name/getExitStyle
set touchpoint/getExitStyle input var/toolname type/string
set touchpoint/getExitStyle output from(exit-style/*) var
set touchpoint/getExitStyle output optional
set touchpoint/getExitStyle expectOne
set touchpoint/getExitStyle async

set code-generation/cliShell touchpoint/cliInputIsRequired
set touchpoint/cliInputIsRequired function-name/cliInputIsRequired
set touchpoint/cliInputIsRequired query(get command-line-tool(${toolname}) cli-input name/* required)
set touchpoint/cliInputIsRequired input var/toolname type/string
set touchpoint/cliInputIsRequired input var/name type/string
set touchpoint/cliInputIsRequired output exists
set touchpoint/cliInputIsRequired async

set code-generation/cliShell touchpoint/createToolExecution
set touchpoint/createToolExecution function-name/createToolExecution
set touchpoint/createToolExecution query(set cli-tool-execution/(unique))
set touchpoint/createToolExecution output from/cli-tool-execution var
set touchpoint/createToolExecution async
set touchpoint/createToolExecution expectOne

set code-generation/cliShell touchpoint/setCliInput
set touchpoint/setCliInput function-name/setCliInput
set touchpoint/setCliInput query(set ${execId} cli-input(${name}) value/(set ${value}))
set touchpoint/setCliInput input var/execId type/string
set touchpoint/setCliInput input var/name type/string
set touchpoint/setCliInput input var/value type/string
set touchpoint/setCliInput async

set code-generation/cliApi
set code-generation/cliApi destination-filename(src/toollib/generated/CommandLineToolApi.ts)
set code-generation/cliApi ik-import(../..)
set code-generation/cliApi strategy/dao-api
set code-generation/cliApi field/execId type/string

set code-generation/cliApi touchpoint/getCliInput
set touchpoint/getCliInput function-name/getCliInput
set touchpoint/getCliInput query(get ${execId} cli-input(${name}) value/*)
set touchpoint/getCliInput input var/execId type/string
set touchpoint/getCliInput input var/execId dataFrom/apiObject
set touchpoint/getCliInput input var/name type/string
set touchpoint/getCliInput output from(value/*) var
set touchpoint/getCliInput expectOne
set touchpoint/getCliInput async

set command-line-tool/jsfixer
set command-line-tool/jsfixer cli-input name/file
set command-line-tool/jsfixer cli-input name/file required

set command-line-tool/git-branch-browser
set command-line-tool/git-branch-browser exit-style/runs-until-killed

set code-generation/gitBranches
set code-generation/gitBranches destination-filename(git-branch-browser/src/GitBranchesApi.ts)
set code-generation/gitBranches ik-import(./fs)
set code-generation/gitBranches strategy/dao-api

set code-generation/gitBranches touchpoint/getBranches
set touchpoint/getBranches function-name/getBranches
set touchpoint/getBranches query(get git dir(${dir}) branch/*)
set touchpoint/getBranches input var/dir type/string
set touchpoint/getBranches output var from(branch/*)
set touchpoint/getBranches async

set code-generation/gitBranches touchpoint/deleteBranch
set touchpoint/deleteBranch function-name/deleteBranch
set touchpoint/deleteBranch query(set git dir(${dir}) branch(${branch}) deleted/(set))
set touchpoint/deleteBranch input var/dir type/string
set touchpoint/deleteBranch input var/branch type/string
set touchpoint/deleteBranch async

set code-generation/storageGenerator
set code-generation/storageGenerator destination-filename(src/code-generation/generated/ProviderGeneratorDAO.ts)
set code-generation/storageGenerator ik-import(../..)
set code-generation/storageGenerator strategy/dao-api
set code-generation/storageGenerator field/target type/string

set code-generation/storageGenerator touchpoint/14.1
set code-generation/storageGenerator touchpoint/0.8
set code-generation/storageGenerator touchpoint/touchpointFunctionName
set code-generation/storageGenerator touchpoint/touchpointInputs2
set code-generation/storageGenerator touchpoint/touchpointOutputs2
set code-generation/storageGenerator touchpoint/isAsync

set code-generation/storageGenerator touchpoint/getHandlesPattern
set touchpoint/getHandlesPattern function-name/getHandlesPattern
set touchpoint/getHandlesPattern query(${target} handles-pattern/*)
set touchpoint/getHandlesPattern input var/target type/string
set touchpoint/getHandlesPattern output from(handles-pattern/*) var
set touchpoint/getHandlesPattern expectOne

set code-generation/storageGenerator touchpoint/touchpointOutputWithType
set touchpoint/touchpointOutputWithType query(get ${touchpoint} output var type)
set touchpoint/touchpointOutputWithType expectOne
set touchpoint/touchpointOutputWithType input var/touchpoint type/string
set touchpoint/touchpointOutputWithType output from(type/*) var
set touchpoint/touchpointOutputWithType function-name/touchpointOutputWithType
set touchpoint/touchpointOutputWithType output optional

set code-generation/storageGenerator touchpoint/listHandlers
set touchpoint/listHandlers query(get ${target} handler/*)
set touchpoint/listHandlers function-name/listHandlers
set touchpoint/listHandlers input var/target type/string
set touchpoint/listHandlers input var/target dataFrom/apiObject
set touchpoint/listHandlers output var from/handler

set code-generation/storageGenerator touchpoint/handlerQuery
set touchpoint/handlerQuery query(${handler} handles-query/*)
set touchpoint/handlerQuery function-name/handlerQuery
set touchpoint/handlerQuery input var/handler type/string
set touchpoint/handlerQuery output var from(handles-query/*)
set touchpoint/handlerQuery expectOne

set code-generation/git-provider
set code-generation/git-provider destination-filename(src/providers/generated/GitStorageAPI.ts)
set code-generation/git-provider ik-import(../..)
set code-generation/git-provider strategy/provider-api
set code-generation/git-provider handles-pattern(git **)

set code-generation/git-provider handler/createBranch
set handler/createBranch function-name/createBranch
set handler/createBranch input var/dir type/string
set handler/createBranch input var/branchName type/string
set handler/createBranch async
set handler/createBranch handles-query(set git dir/$dir branch/$branchName)

set code-generation/git-provider handler/listBranches
set handler/listBranches function-name/listBranches
set handler/listBranches input var/dir type/string
set handler/listBranches async
set handler/listBranches output var type/string[]
set handler/listBranches handles-query(get git dir/$dir branch/*)

set code-generation/git-provider handler/checkBranchExists
set handler/checkBranchExists function-name/checkBranchExists
set handler/checkBranchExists input var/dir type/string
set handler/checkBranchExists input var/branchName type/string
set handler/checkBranchExists output var type/boolean
set handler/checkBranchExists async
set handler/checkBranchExists handles-query(get git dir/$dir branch/$branch)

set code-generation/git-provider handler/deleteBranch
set handler/deleteBranch function-name/deleteBranch
set handler/deleteBranch input var/dir type/string
set handler/deleteBranch input var/branchName type/string
set handler/deleteBranch async
set handler/deleteBranch handles-query(delete git dir/$dir branch/$branch)

set code-generation/test-math-provider
set code-generation/test-math-provider destination-filename(src/providers/generated/TestMathProviderAPI.ts)
set code-generation/test-math-provider ik-import(../..)
set code-generation/test-math-provider strategy/provider-api
set code-generation/test-math-provider handles-pattern(test-math **)

set code-generation/test-math-provider handler/sum
set handler/sum function-name/sum
set handler/sum input var/a type/string
set handler/sum input var/b type/string
set handler/sum output var/sum from(sum/*)
set handler/sum handles-query(get test-math sum a/$a b/$b)

set code-generation/file-change-log
set code-generation/file-change-log strategy/provider-api
set code-generation/file-change-log destination-filename(src/providers/generated/FileChangeLogAPI.ts)
set code-generation/file-change-log ik-import(../..)
set code-generation/file-change-log handles-pattern(log file-changed filename/*)

set code-generation/file-change-log handler/onChange
set handler/onChange function-name/onChange
set handler/onChange input var/filename type/string
set handler/onChange handles-query(set log file-changed filename/$filename)

set code-generation/filesystem-provider
set code-generation/filesystem-provider destination-filename(src/providers/generated/FilesystemAPI.ts)
set code-generation/filesystem-provider ik-import(../..)
set code-generation/filesystem-provider strategy/provider-api
set code-generation/filesystem-provider handles-pattern(fs **)

set code-generation/filesystem-provider handler/readFile
set handler/readFile function-name/readFile
set handler/readFile input var/filename type/string
set handler/readFile output var/contents from(file-contents/*)
set handler/readFile handles-query(get fs filename/$filename file-contents)
set handler/readFile async

set code-generation/filesystem-provider handler/writeFile
set handler/writeFile function-name/writeFile
set handler/writeFile input var/filename type/string
set handler/writeFile input var/contents type/string
set handler/writeFile handles-query(set fs filename/$filename file-contents/$contents)
set handler/writeFile async

set code-generation/schema-provider
set code-generation/schema-provider destination-filename(src/generated/SchemaProviderAPI.ts)
set code-generation/schema-provider ik-import/..
set code-generation/schema-provider strategy/provider-api
set code-generation/schema-provider handles-pattern(schema **)

set code-generation/schema-provider handler/setObjectColumn
set handler/setObjectColumn handles-query(set schema column/$column object)
set handler/setObjectColumn function-name/setObjectColumn
set handler/setObjectColumn input var/column type/string

set code-generation/schema-provider handler/setTableColumn
set handler/setTableColumn handles-query(set schema column/$column table)
set handler/setTableColumn function-name/setTableColumn
set handler/setTableColumn input var/column type/string
